-- Step 1: Create a table to store user events
CREATE TABLE user_events (
    event_id SERIAL PRIMARY KEY,
    user_id INT,
    event_name VARCHAR(50),
    event_time TIMESTAMP
);

-- Step 2: Insert sample data
INSERT INTO user_events (user_id, event_name, event_time) VALUES
(1, 'homepage_view', '2024-02-17 10:00:00'),
(1, 'product_view', '2024-02-17 10:02:00'),
(1, 'add_to_cart', '2024-02-17 10:05:00'),
(1, 'checkout', '2024-02-17 10:10:00'),
(1, 'purchase', '2024-02-17 10:15:00'),
(2, 'homepage_view', '2024-02-17 11:00:00'),
(2, 'product_view', '2024-02-17 11:05:00'),
(2, 'add_to_cart', '2024-02-17 11:07:00'),
(3, 'homepage_view', '2024-02-17 12:00:00'),
(3, 'product_view', '2024-02-17 12:05:00');

-- Step 3: Perform funnel analysis
WITH funnel AS (
    SELECT
        event_name,
        COUNT(DISTINCT user_id) AS user_count
    FROM user_events
    WHERE event_name IN ('homepage_view', 'product_view', 'add_to_cart', 'checkout', 'purchase')
    GROUP BY event_name
    ORDER BY FIELD(event_name, 'homepage_view', 'product_view', 'add_to_cart', 'checkout', 'purchase')
)
SELECT 
    event_name, 
    user_count, 
    LAG(user_count) OVER (ORDER BY user_count DESC) AS previous_step,
    ROUND((user_count * 100.0) / NULLIF(LAG(user_count) OVER (ORDER BY user_count DESC), 0), 2) AS conversion_rate
FROM funnel;
